<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title> WONDR DREAMS</title>
  </head>
  <body>
    <header>
      <h1>Roller Skating bij WONDR DREAMS</h1>
      <img source src="https://youseum.nl/wp-content/uploads/2021/04/testfoto2-scaled.jpg" width="200" height="100">
      <a href="index.html">Lees hier meer over WONDR DREAMS</a><hr>
        <a href="galerij.html">Bekijk hier de galerij van WONDR DREAMS</a><hr>
          <a href="info.html"> Click hier voor meer informatie</a><hr>
            </header>
            </body>
            </html>
